REACT_APP_API_URL=http://localhost:3000
REACT_APP_API_URL_PRODUCTION=http://3.139.196.179

REACT_APP_API_URL_LOCAL_SERVER=http://localhost:5000
REACT_APP_API_URL_PRODUCTION_SERVER=http://3.139.196.179

REACT_APP_ENV_TYPE=production
REACT_APP_OTHER_VARIABLE=production_value2